</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
    background: #1a1a1a;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff;
    }
    .butt{
        background-color: red;
        width: 40%;
        height: 40%;
        display: block;
    }
    .butt a{
        display: block;
        margin-top: 20%;
        align-items: center;
        text-align: center;
        text-decoration: none;
    }
    .butt a i:hover{
        transform: scale(1.5,1.5);
    }
    .butt a i:hover{
        color: white;
        background-color: aqua;
        border-radius: 50%;
        padding: 0.5%;
        margin: 2%;
    }
    </style>
    <title>Personal Assistant</title>
</head>
<body>
    <div class="butt">
        <a href="/my-link/"><i class="fa fa-microphone" style="font-size: 700%;color: black"></i></a>
    </div>
</body>
</html>