body{
    background: #1a1a1a;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.microphone{
    background: #5f5f5e;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    cursor: pointer;
    background-color: aqua;

}
.circle{
    width: 23px;
    height: 45px;
    background: #fff;
    border-radius: 20px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.circle::before{
    content: ')';
    position:absolute;
    bottom: -43px;
    left: 8px;
    transform: rotate(90deg);
    font: 50px cursive;
}
.circle::after{
    content: '|';
    position:absolute;
    bottom: -35px;
    left: 8px;
    font-weight: 1000;
    font: 20px cursive;
}
.microphone:hover > .circle{
    background-color: #555;
    color: #555;
}
