    body{
    background: #1a1a1a;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0;

    }
    .butt{
        background-color: none;
        margin-left: auto;
        margin-right: auto ;
        height: 40%;
        left: 47%;
        margin-top: 10%;   
        position: absolute;
        display: block;
        z-index: 1;
    }
    .butt a{
        display: block;
        margin-top: 20%;
        align-items: center;
        text-align: center;
        text-decoration: none;
        text-align: center;
       
    }
    .butt a i:hover{
        transform: scale(2,2);
    }
    .butt a i:hover{
        color: white;
        background-color: aqua;
        border-radius: 50%;
        padding: 10%;
        margin: 2%;
    }
    .section{
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        
    }